{
  "file": {
    "spreadsheetId": "1TgHd9EVVOQie4sPOIsPBut6xOd4x1YW9moEfKOaZwZU",
    "credentialFile": "credentials.json",
    "tabs": [
      {
        "name": "practitionerRole",
        "profile": "http://hl7.org/fhir/StructureDefinition/PractitionerRole",
        "resourceType": "PractitionerRole"
      }
    ]
  },
  "fhir": {
    "url": ""
  }
}

